# .circleci/config.yml
version: 2

#dependencies:
#    pre:
#        - sudo easy_install pip; sudo pip install xUnique

jobs:
    build-and-test:
        macos:
            xcode: "10.2.1"
        working_directory: /Users/distiller/protonmail_ios/
        environment:
            FL_OUTPUT_DIR: output
            FASTLANE_LANE: test
        steps:
            - checkout
            - run:
                name: checkout DOMPurify
                command: git submodule init; git submodule update
            - run:
                name: install xUnique
                command: sudo pip install xUnique
            - run:
                name: Run tests
                command: fastlane scan --workspace "ProtonMail/Protonmail.xcworkspace" --scheme "Tests" --device "iPhone 8" --clean
                environment:
                    SCAN_DEVICE: iPhone 8
                    SCAN_SCHEME: Tests
            - store_test_results:
                path: output/scan

workflows:
    version: 2
    build-test-adhoc:
        jobs:
            - build-and-test
